programa
{
	
	funcao inicio()
	{
	inteiro numero

	 escreva ("Digite um número: /n") 
	 leia (numero)

       se (numero % 2==1){ 
	 
	 escreva ("Este número é ímpar")
       }	
	 senao
	 {
	 	escreva ("Este número é par")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */