programa
{
	
	funcao inicio()
	{
		cadeia n1, n2, n3, n4, n5, n6

	escreva ("Digite seu nome completo: ")
	leia (n1)

	escreva ("\n")

	escreva ("Digite seu endereço: ")
	leia (n2)

	escreva ("\n")

	escreva ("Digite seu telefone: ")
	leia (n3)

	escreva ("\n")

	escreva ("Digite seu idade: ")
	leia (n4)

	escreva ("\n")

	escreva ("Produto: ", "Churrasqueira elétrica")
	leia (n5)

	escreva ("\n")

	escreva ("Preço: ")
	leia (n6)

	escreva ("\n")

	escreva ("Parabéns pela realização da sua compra.Você adquiriu uma Churrasqueira Elétrica por R$19,90. Te vejo em breve!")

	

	

	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */