programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3, div

		escreva("Digite sua 1º nota: ")
		leia (n1)
		escreva ("Digite sua 2º nota: ")
		leia (n2)
		escreva ("Digite sua 3º nota: ")
		leia (n3)

		div= (n1+n2+n3) /3

		escreva ("Sua média aritmética é: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */