programa
{
	
	
	funcao inicio()
	
	{
		cadeia s = "Olá, mundo!"
		escrever (s)
		escrever ("Abobrinha\n")
		escrever ("Kamehameha\n")

		inteiro soma = somar(2, 5)
		escreva ("A soma é: ", soma, "\n")
		escreva ("A soma é: ", somar(2, 5), "\n")
		somar (8,2)
		}
	
	funcao escrever (cadeia s){
		
		escrever (s)
	}
	
		funcao inteiro somar (inteiro x, inteiro y){
			retorne x + y
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */